conky.config = {
  -- Conky --
  background = false,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 256,

  -- Window --
  own_window_colour = '00000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_transparent = true,
  own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
  minimum_width = 2453,
  maximum_width = 2453,
  minimum_height = 1377,
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 0,
  --gap_x = 0,
  --gap_y = 150,
  --own_window = true,

  -- TODO: Configure transparency
  --own_window_argb_value = 127,

  -- Graphics -- 
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --
  use_xft = true,
  xftalpha = 1,
  pad_percents = 0,

  lua_load = 'support.lua'
};

conky.text = [[
${execpi 0.5 /home/matthew/Git/arch-dot/setups/zenith/scripts/playerctl-conky-music-and-clock.sh}
]]
