#config format: https://docs.docker.com/config/daemon/
[Service]
Environment="BUILDKIT_STEP_LOG_MAX_SIZE=20971520"
Environment="BUILDKIT_STEP_LOG_MAX_SPEED=1048576"
ExecStart=
ExecStart=/usr/bin/dockerd -D -H fd:// --containerd=/run/containerd/containerd.sock --config-file /etc/docker/docker.json
